@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama-nueva');

/* Global style start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: black;
}
ul{
  list-style: none;
}
h1 , h2 , h3 , h4 , h5 , h6 {
  color: white;
}
h1 {
  font-size: 4.875rem;
  color: #ffffff;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 1.75rem;
}
h2 {
  font-size: 3rem;
  font-weight: 900;
  color: ffffff;
  margin-bottom: .875rem;
}
h3 {
  font-size: 1.75rem;
  font-weight: 9000;
  color: #ffffff;
  line-height: 120%;
}
p {
  font-size: 14px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5rem;
  letter-spacing: .5px;
}
a {
  text-decoration: none;
  color: white;
  display: inline-block;
}
img{
  width: 100%;
}
.logo-text {
  color: #E6533C;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  font-style: italic;
  margin-bottom: 0;
}
.btn-primary{
  background-color: #E6533C;
  padding: 16px 40px;
  border-radius: 40px;
  color:white;
}
.btn-secondary{
  padding: 16px 40px;
  border-radius: 40px;
  color:white;
  border: 1px solid white;
}
.container{
  max-width:1060px;
  margin: 0 auto;
  padding: 50px 0px;
}
.mb34{
  margin-bottom: 2.125rem;
}



/* Nav Menu*/
.miama-font{
  font-family: 'Miama Nueva', sans-serif;
  font-weight: 100;                                            
}
.hero-container{
  padding-bottom: 0;
}
.hero-description{
  padding-bottom: 1.75rem;
}
.nav-hero{
  /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
  /* background-color: black; */
  background: url("images/Slice\ 1.svg");
  background-size: cover;

}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu{
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 4px;
}
.nav-menu{
  display: flex;
  align-items: center;
}
.nav-menu li{
  padding:8px 20px;
  border-radius: 40px;
}
.nav-menu li:hover{
  background: #E6533C;
}
.nav-menu li:first-child {
  background: #E6533C;
}
.nav-menu li a{
  font-size: 1.125rem;
  font-weight: 400;
}

/* Nav Menu End*/

/* Hero Start*/

.hero{
  display: grid;
  padding-top: 40px;
  grid-template-columns: repeat(2 , 1fr);
  align-items: center;
  gap: 40px;
}
.hero-btn-wrapper{
  display: flex;
  gap:20px;
}
.hero-image{
  display: flex;
  justify-content: right;
}
.workout-box , .video-box{
width: 190px;
height: 100px;
padding: 16px;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}
.workout-box h4{
  font-size: 2.5rem;
  font-weight: 900;
}
.workout-box {
  position: absolute;
  top: 20%;
  left: 68% !important;
}
.video-box {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  top: 68%;
  left: -32%;
}
.video-box-circle{
  width: 40px;
  height: 40px;
  background-color: #E6533C;
  border-radius: 50%;
}
.video-box h4{
  font-size: 1.5rem;
  font-weight: 900;
}
.workout-box p, .video-box p  { 
  font-size: 0.813rem;
}
.hero-image-wrapper{
  position: relative;
}
.triengle {
  width: 20px;
  height: 20px;
  position: absolute;
  left: -24%;
  top: 49%;
}

/* Hero section responsive */
@media only screen and (max-width: 576px) {
 
  h1{
    font-size: 2.25rem;
  }
  .btn-primary{
    padding: 16px 20px;
  }
 
}

@media only screen and (max-width: 992px) {
  .container{
    padding:0px 30px;
  }
  .hero{
    grid-template-columns: 1fr;
  }
  .hero-image{
    justify-content: center;
  }
  .workout-box {
    position: absolute;
    top: 9%;
    left: 57% !important;
}
.video-box {
  top: 68%;
  left: -7%;
}
}


/*Suggestion start*/

.ptb50{
  padding: 50px 0px;
}
.suggestion-heading{
  margin: 0 auto;
  text-align: center;
  max-width: 650px;
  margin-bottom: 58px;
}
.suggestion-content{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
  text-align: center;
}
.suggestion-box img{
  width: 180px;
  height: 180px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-bottom: 20px;
}
.suggestion-box h5{
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 6px;
}


/*Campaign start*/
.campaign-wrapper{
  background: rgb(34, 34, 34);
  border-radius: 18px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 165px  ;
}
.campaign-content{
  margin-left: 20px;
}


/*Bmi*/
.bmi-heading{
  max-width: 670px;
  margin: 0 auto;
  margin-bottom: 90px;
}
.bmi-content{
  background: #222222;
 
}
.bmi-content-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
table {
  border-collapse: collapse; 
  margin: 0;
}
th, td{
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  padding: 15px 18px;
  margin: 0;
}
th{
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-align: left;
}
.first-input{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
input , select{
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  border: none;
  color: rgba(255, 255, 255, 0.6);
}
select option{
  background-color: #393939;
}
input::placeholder {
  color: #919191 !important;
  font-weight: 700;
}
.second-input select{
  width: 100%;
  margin-top: 10px;
}

.calculate-btn{
  margin-top: 10px;
}

.team-heading{
  max-width: 670px;
  margin: 0 auto;
  text-align: center;
}
.team-box{
  position: relative;
  height: 270px;
  
}
.team-box-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  background-color: #222222;
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;
 
}
.team-box img{
  border-radius: 20px;
  height: 270px;
}
.team-content {
  position: absolute;
  bottom: 10%;
  left: 8%;
}

/*Team End*/

/* Pricing start */
.pricing-box{
  padding-bottom: 20px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}

.pricing-heading{
  max-width: 670px;
  margin: 0 auto;
  text-align: center;
}
.pricing-box-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.pricing-img{
  position: relative;
  margin-bottom: 60px;
}
.pricing-amount {
  padding: 20px;
  background: #E6533C;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #5b4242;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: -47px;
  left: 35%;
}
.pricing-amount h3{
  font-size: 2.1rem;
  font-weight: 800;
}
.pricing-amount p{
  color: white;
}
.pricing-feature{
  width: 80%;
  margin: 0 auto;
  padding-left: 40px;
  margin-top: 10px;
}
.pricing-feature li{
  padding: 10px 0px;
}
.join-wrapper{
  text-align: center;
  margin-top: 10px;
}


/* Footer Start */
footer{
  background: rgba(255, 255, 255, 0.1);
  
  
}
.footer-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 50px;
  
}
.footer-logo{
  margin-bottom: 20px;
}
footer ul{
  margin-top: 30px;
}
footer ul li a{
  color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}
.credit{
  border-top: 1px solid #222222;
  margin-top: 20px;
}
.credit > p {
  padding: 20px;
  text-align: center;
}
.pb0{
  padding-bottom: 0px !important;
}

.menu-icon{
  display: none;
}

/* Responsive */

@media only screen and (max-width: 576px) {
 
  
  .workout-box, .video-box{
    width: 150px;
    padding: 10px;
    height:70px ;
  }
  .workout-box p, .video-box p{
    font-size: 9px;
  }
  .hero-content h1{
    width: 80%;
  }
  .hero-btn-wrapper {
    gap: 10px;
}
  .menu-icon{
    display: block;
    width: 24px;
    height: 24px;
  }
  h2{
    font-size: 2rem;
  }
  .workout-box h4{
    font-size: 1.7rem;
  }
  .nav-menu{
    display: none;
  }
  .nav-hero{
    padding-top: 30px;
  }
  .suggestion-content{
    grid-template-columns: 1fr;
  }
  .campaign{
    margin-top: 50px;
  }
  .campaign-wrapper{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .hero-btn-wrapper a{
    padding: 16px 18px;
  }
  .bmi-heading{
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .bmi-content-wrapper{
    grid-template-columns: 1fr;
  }
  .first-input {
    gap: 5px;
}
  .team-box-wrapper{
    grid-template-columns: 1fr;
  }
  .team-box h5{
    font-size: 20px;
  }
  .team-content p {
    color: rgb(255 255 255 / 90%);
}
  .footer-wrapper{
    grid-template-columns: 1fr;
  }
  .bmi-content-wrapper{
    display: grid;
    grid-template-columns: 1fr
  }
    input , select{
      padding: 15px 10px;
    }
    .first-input select, .first-input input {
      width: 100%;
  }
    .bmi-content-wrapper {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .bmi-calculator h3{
      margin-top: 20px;
    }
    .pricing{
      padding-top: 50px;
    }
    .pricing-box-wrapper{
      grid-template-columns: 1fr;
    }
    footer{
      padding-top: 40px;
      margin-top: 40px;
    }
  }

